
.header {

  &__body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 150px;
  }

  &__link {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}

.controls {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-40%);

  &__search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #edf1f4;
    margin-right: 20px;
    border-radius: 50%;
  }

  &__link {
    position: relative;
    width: 90px;
    height: 50px;
    padding: 15px 12px 5px;
    background-color: #fcd7b6;
    height: 50px;

    &--heart {
      border-radius: 25px 0 0 25px;

      :focus {
        border-radius: 25px 0 0 25px;
      }
    }

    &--cart {
      border-radius: 0 25px 25px 0;
      margin-right: 20px;
    }
  }

  &__grid {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #a3bbc8;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:hover{
      background-color:  #618294;
    }

  }

  &__heart-img {
    position: relative;
    z-index: 10;
  }

  &__count {
    position: absolute;
    display: block;
    top: 8px;
    left: 41px;
    font-size: 10px;
    min-width: 16px;
    height: 16px;
    border-radius: 50%;
    color: $dark-blue;
    background-color: #ffffff;
    padding: 4px 4px;
    line-height: 1;
    z-index: 10;
  }
}